server.port=5432

spring.datasource.url=jdbc:postgresql://ec2-52-202-146-43.compute-1.amazonaws.com:5432/d9nmgs61qrjp2h
spring.datasource.username=beduhodtenufpa
spring.datasource.password=9ad8e042a7e93c0faad2f289f2292485ec74d2625ce46a2d959bdf4a2750c65b


spring.jpa.database=MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true